Algoritmo "AlgoritmoAreaRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula a area de um retangulo
// Autor(a)    : Murilo Macedo Silva
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis
   base:real
   altura:real
   area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite a base do retangulo")
   leia(base)
   escrval("digite a altura do retangulo")
   leia(altura)
   area<-base*altura
   escreval("a area do retangulo é :", area)

Fimalgoritmo