Algoritmo "AlgoritmoMaiorQueDez14"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ve se é maior que dez ou menor que dez
// Autor(a)    : Murilo Macedo Silva
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um valor")
   leia(valor)
   se valor > 10 entao
      escreval("valor maior que dez")
   senao
      escreval("não é maior que dez")
   fimse

Fimalgoritmo