Algoritmo "AlgotitmoMaiorQueDez"
// Disciplina   : [Linguagem e Lógica de Programação com javaScript]
// Professor   : JAJA
// Descrição   :
// Autor(a)    : Murilo Macedo Silva
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bem Vindo!")
escreval("digite um valor inteiro: ")
leia(valor)
se valor > 10 entao
 escreval("Valor maior que 10")
senao
se valor < 10 entao
 escreval("esse valor é menor que 10")
fimse
fimse
Fimalgoritmo