Algoritmo "AlgoritmoConversorGraus12"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converte graus farenheit para celcils
// Autor(a)    : Murilo Macedo SIlva
// Data atual  : 23/03/2025
Var
// Seção de Declarações das variáveis 
grausFahrenheit:real
grausCelsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva os graus Fahrenheit")
leia(grausFahrenheit)
grausCelsius<-((grausFahrenheit-32)/9)*5
escreval("a temperatura em graus Celsius é: ", grausCelsius)

Fimalgoritmo