Algoritmo "AlgoritmoAntecessor"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : programa que lê numero antecessor do digitado
// Autor(a)    : Murilo Macedo
// Data atual  : 23/03/2025
Var
// Seção de Declarações das variáveis 
valor:inteiro
valorAntecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor: ")
leia(valor)
valorAntecessor<-valor-1
escreval("o antecessor desse número é: ", valorAntecessor)

Fimalgoritmo