Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o número que quer a tabuada")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
resultado <- numero*contadora
escreval(resultado)
fimpara

Fimalgoritmo