Algoritmo "AlgoritmoVerificaPositivoNegativo15"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : verifica se um valor é positivo ou negativo
// Autor(a)    : Murilo Macedo Silva
// Data atual  : 23/03/2025
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor")
leia(valor)
se valor >= 0 entao
escreval("esse numero é positivo")
senao
escreval("esse numero é negativo")
fimse

Fimalgoritmo