Algoritmo "AlgoritmoMediaPonderada13"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jalson
// Descrição   : Calcula media ponderada
// Autor(a)    : Murilo Macedo Silva
// Data atual  : 23/03/2025
Var
// Seção de Declarações das variáveis 
n1:real
n2:real
n3:real
mediaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a primeira nota")
leia(n1)
escreval("digite a segunda nota")
leia(n2)
escreval("digite a terceira nota")
leia(n3)
mediaFinal<-((n1*2)+(n2*3)+(n3*5))/10
escreval("sua media final é: ", mediaFinal)

Fimalgoritmo