Algoritmo "AlgoritmoQuadradoDe15Ate200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2025
Var
   // Seção de Declarações das variáveis
   quadrado:real
   contadora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      quadrado<-contadora*contadora
      escreval(quadrado)
   fimpara

Fimalgoritmo