Algoritmo "Perimetro do quadrado"
// Disciplina   : [Lógica de programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar valor dos lados do retangilo ou quadrado e somar os valores e mostrar o resultado
// Autor(a)    : Murilo Macedo Silva
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
lado1:real
lado2:real
lado3:real
lado4:real
perimetro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor de um lado do quadrado")
Leia(lado1)
Escreval("Digite o valor do segundo lado do quadrado")
Leia(lado2)
Escreval("Digite o valor do terceiro lado do quadrado")
area<-lado1*lado2
escreval("o resultado da area do retangulo ou quadrado é", area)

Fimalgoritmo